ontologyTitle = AI-Audit Question Ontology
ontologyPrefix = ai-audit/question
ontologyNamespaceURI = https://w3id.org/ai-audit/question#
license = CC BY 4.0
licenseURL = https://creativecommons.org/licenses/by/4.0/
abstract = Core concepts for auditing questions and assessing AI systems.
